archetype (adl_version=1.4; uid=a54fc9c0-97e3-44a4-bcd1-778a8baf9dfd)
	openEHR-EHR-CLUSTER.los_angeles_classification_system_for_erosive_esophagitis_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-12-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			copyright = <"© openEHR Foundation">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"d6ce76dc094d969ca5444dd5d9199507">
		["build_uid"] = <"818ce5d2-63ad-3615-9e56-3930eb65803d">
	>

definition
	CLUSTER[at0000] matches {    -- Los Angeles Classification System for erosive esophagitis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- LA Gradering
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0006,    -- A
							at0007,    -- B
							at0008,    -- C
							at0009]    -- D
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Los Angeles Classification System for erosive esophagitis">
					description = <"Los Angeles Classification System for erosive esophagitis">
				>
				["at0005"] = <
					text = <"LA Gradering">
					description = <"">
				>
				["at0006"] = <
					text = <"A">
					description = <"≥1 Mucosal break ≤5 mm that does not extend between the tops of two mucosal folds">
				>
				["at0007"] = <
					text = <"B">
					description = <"≥1 Mucosal break ≥5 mm long that does not extend between the tops of two mucosal folds">
				>
				["at0008"] = <
					text = <"C">
					description = <"≥1 Mucosal break that is continuous between the tops of two or more mucosal folds but that involves < 75% of the esophageal circumference">
				>
				["at0009"] = <
					text = <"D">
					description = <"≥1 Mucosal break, which involves ≥75% of the esophageal circumference">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Los Angeles Classification System for erosive esophagitis">
					description = <"*Los Angeles Classification System for erosive esophagitis (en)">
				>
				["at0005"] = <
					text = <"LA Gradering">
					description = <"">
				>
				["at0006"] = <
					text = <"A">
					description = <"*≥1 Mucosal break ≤5 mm that does not extend between the tops of two mucosal folds (en)">
				>
				["at0007"] = <
					text = <"B">
					description = <"*≥1 Mucosal break ≥5 mm long that does not extend between the tops of two mucosal folds (en)">
				>
				["at0008"] = <
					text = <"C">
					description = <"*≥1 Mucosal break that is continuous between the tops of two or more mucosal folds but that involves < 75% of the esophageal circumference (en)">
				>
				["at0009"] = <
					text = <"D">
					description = <"*≥1 Mucosal break, which involves ≥75% of the esophageal circumference (en)">
				>
			>
		>
	>
