archetype (adl_version=1.4; uid=42e7c852-df85-43c1-878e-83394ac1940a)
	openEHR-EHR-CLUSTER.the_eosinophilic_esophagitis_endoscopic_reference_score_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2020-12-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"bcd21075e8aaac7b728d16cc246cddea">
		["build_uid"] = <"45b8e410-0254-38b5-a837-e45164617854">
	>

definition
	CLUSTER[at0000] matches {    -- The Eosinophilic Esophagitis Endoscopic Reference Score
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Ødem
				value matches {
					0|[local::at0006],
					1|[local::at0007]
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Ringer
				value matches {
					0|[local::at0008],
					1|[local::at0009],
					2|[local::at0010],
					3|[local::at0011]
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Eksudat
				value matches {
					0|[local::at0012],
					1|[local::at0013],
					2|[local::at0014]
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Furer
				value matches {
					0|[local::at0015],
					1|[local::at0016],
					2|[local::at0017]
				}
			}
			ELEMENT[at0005] occurrences matches {0..1} matches {    -- Striktur
				value matches {
					0|[local::at0018],
					1|[local::at0019]
				}
			}
			ELEMENT[at0020] occurrences matches {0..1} matches {    -- Total Score
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"The Eosinophilic Esophagitis Endoscopic Reference Score">
					description = <"The Eosinophilic Esophagitis Endoscopic Reference Score">
				>
				["at0001"] = <
					text = <"Ødem">
					description = <"">
				>
				["at0002"] = <
					text = <"Ringer">
					description = <"">
				>
				["at0003"] = <
					text = <"Eksudat">
					description = <"">
				>
				["at0004"] = <
					text = <"Furer">
					description = <"">
				>
				["at0005"] = <
					text = <"Striktur">
					description = <"">
				>
				["at0006"] = <
					text = <"Synlige vaskulære markeringer">
					description = <"">
				>
				["at0007"] = <
					text = <"Tap av synlige vaskulære markeringer">
					description = <"">
				>
				["at0008"] = <
					text = <"Grad 0: Ingen">
					description = <"">
				>
				["at0009"] = <
					text = <"Grad 1: Milde/subtile">
					description = <"">
				>
				["at0010"] = <
					text = <"Grad 2: (distinkte ringer)">
					description = <"">
				>
				["at0011"] = <
					text = <"Grad 3: Alvorlige (skop passerer ikke)">
					description = <"">
				>
				["at0012"] = <
					text = <"Grad 0:  Ingen">
					description = <"">
				>
				["at0013"] = <
					text = <"Grad 1:  Mild (=<10% av overflaten)">
					description = <"">
				>
				["at0014"] = <
					text = <"Grad 2:  Alvorlig (>10% av overflaten)">
					description = <"">
				>
				["at0015"] = <
					text = <"Grad 0:  Ingen">
					description = <"">
				>
				["at0016"] = <
					text = <"Grad 1:  Mild">
					description = <"">
				>
				["at0017"] = <
					text = <"Grad 2:  Alvorlig (dype furer)">
					description = <"">
				>
				["at0018"] = <
					text = <"Grad 0:  Fraværende">
					description = <"">
				>
				["at0019"] = <
					text = <"Grad 1:  Tilstede">
					description = <"">
				>
				["at0020"] = <
					text = <"Total Score">
					description = <"">
				>
			>
		>
	>
