archetype (adl_version=1.4; uid=3e66da87-9cad-3bbc-ac46-7178f761a6cf)
	openEHR-EHR-CLUSTER.blodprovesvar_screenit_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-06-02">
		["name"] = <"Morten Pavicevic Hørthe">
		["organisation"] = <"DIPS ASA">
		["email"] = <"mho@dips.no">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"For å dekke registrering av blodprøvesvar i screenit programet. Laget for å ikke komme i konflikt med etablert registering av de faktiske prøvesvarene i arena applikasjonen.  ">
			use = <"Brukes utelukkende for å beskrive prøvesvar for INR som ligger registert i Arena for bruk i screenit skjema for koloskopiscreening. ">
			misuse = <"Det faktiske prøvesvare skal IKKE føres i denne arketypen. For registrering av et prøvesvar skal man bruke godkjente cluster for dette eller allerede etablerte strukturer i Arena.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"3e1f629b4a5bf101fb333eb86bb1dd0f">
		["build_uid"] = <"4f56c7c1-da3b-314b-b27a-d339f32ec737">
	>

definition
	CLUSTER[at0000] matches {    -- Blodprovesvar screenit dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- INR prøvesvar
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								precision = <|1|>
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Dato for INR verdi (prøve tatt):
				value matches {
					DV_DATE matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Blodprovesvar screenit dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"INR prøvesvar">
					description = <"INR prøvesvar">
				>
				["at0002"] = <
					text = <"Dato for INR verdi (prøve tatt):">
					description = <"Dato for når prøven er tatt.">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Blood test results screenit dips">
					description = <"*unknown">
				>
				["at0001"] = <
					text = <"INR test results">
					description = <"INR test results.">
				>
				["at0002"] = <
					text = <"Date of INR value (sample taken)">
					description = <"Date of when the sample was taken.">
				>
			>
		>
	>
