archetype (adl_version=1.4; uid=e118220e-a37a-4e04-b572-3fb81006e9b3)
	openEHR-EHR-CLUSTER.procedure_indiation_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2026-02-03">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"ba1c84bcc345b49acc57e6045eeaf1b8">
		["build_uid"] = <"04fdfebb-2be0-3a1d-9ce1-2dce51e8514e">
	>

definition
	CLUSTER[at0000] matches {    -- Indikasjoner for prosedyre
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Symptomer
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0003,    -- Blødning
							at0004,    -- Endret avføringsvane
							at0005,    -- Diare
							at0006,    -- Forstoppelse
							at0007,    -- Smerter
							at0008]    -- Annet
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Andre symptomer
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Indikasjoner for prosedyre">
					description = <"procedure_indiation_dips">
				>
				["at0001"] = <
					text = <"Symptomer">
					description = <"">
				>
				["at0002"] = <
					text = <"Andre symptomer">
					description = <"">
				>
				["at0003"] = <
					text = <"Blødning">
					description = <"">
				>
				["at0004"] = <
					text = <"Endret avføringsvane">
					description = <"">
				>
				["at0005"] = <
					text = <"Diare">
					description = <"">
				>
				["at0006"] = <
					text = <"Forstoppelse">
					description = <"">
				>
				["at0007"] = <
					text = <"Smerter">
					description = <"">
				>
				["at0008"] = <
					text = <"Annet">
					description = <"">
				>
			>
		>
	>
