archetype (adl_version=1.4; uid=b1f41c8d-304f-3877-b5ee-d40e910d192b)
	openEHR-EHR-CLUSTER.koloskopifunn_crohns_sykdom_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"b000d4ca56d758075d4c7a35530ac678">
		["build_uid"] = <"6b3bdde8-618a-3438-bbe8-ef04e08b99c0">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Koloskopifunn relatert til Crohns sykdom
		items cardinality matches {1..*; unordered} matches {
			CLUSTER[at0026] occurrences matches {0..5} matches {    -- Beskrivelse per segment
				items cardinality matches {5..*; unordered} matches {
					ELEMENT[at0027] matches {    -- Segment som beskrives
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0028,    -- Terminale ileum
									at0029,    -- Høyre kolon
									at0030,    -- Transversum
									at0031,    -- Venstre kolon
									at0032]    -- Rektum
								}
							}
						}
					}
					ELEMENT[at0037] matches {    -- Overflate med innflammert tarm
						value matches {
							0|[local::at0038],
							1|[local::at0039],
							2|[local::at0040],
							3|[local::at0041]
						}
					}
					ELEMENT[at0042] matches {    -- Størrelse på største ulcus
						value matches {
							0|[local::at0043],
							1|[local::at0044],
							2|[local::at0045],
							3|[local::at0046]
						}
					}
					ELEMENT[at0047] matches {    -- Overflate med ulcerasjoner
						value matches {
							0|[local::at0048],
							1|[local::at0049],
							2|[local::at0050],
							3|[local::at0051]
						}
					}
					ELEMENT[at0052] matches {    -- Stenose
						value matches {
							0|[local::at0053],
							1|[local::at0054],
							2|[local::at0055],
							3|[local::at0056]
						}
					}
				}
			}
			ELEMENT[at0033] occurrences matches {0..1} matches {    -- Total SES-CD score
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"1">
								precision = <|3|>
							>
						>
					>
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Koloskopifunn relatert til Crohns sykdom">
					description = <"unknown">
				>
				["at0026"] = <
					text = <"Beskrivelse per segment">
					description = <"*">
				>
				["at0027"] = <
					text = <"Segment som beskrives">
					description = <"*">
				>
				["at0028"] = <
					text = <"Terminale ileum">
					description = <"*">
				>
				["at0029"] = <
					text = <"Høyre kolon">
					description = <"*">
				>
				["at0030"] = <
					text = <"Transversum">
					description = <"*">
				>
				["at0031"] = <
					text = <"Venstre kolon">
					description = <"*">
				>
				["at0032"] = <
					text = <"Rektum">
					description = <"*">
				>
				["at0033"] = <
					text = <"Total SES-CD score">
					description = <"*">
					comment = <"Beregnet verdi: Summen for variabel 43-46 multiplisert med 1,007, minus antallet valgte segment (42) multiplisert med 1,556.

Beregnes dersom \"Crohn Sykdom\" er valgt under MUCOSA

">
				>
				["at0037"] = <
					text = <"Overflate med innflammert tarm">
					description = <"Overlflate med innflammert tarm">
					comment = <"Må velges for hver av de avkryssede alternativene for \"Utbredelse av inflammasjon (segment)\" Ett valg mulig.">
				>
				["at0038"] = <
					text = <"Ingen">
					description = <"Ingen overflate med inflammert tarm">
				>
				["at0039"] = <
					text = <"< 10 %">
					description = <"< 10 % overflate med inflammert tarm">
				>
				["at0040"] = <
					text = <"10-30 %">
					description = <"10-30 % overflate med inflammert tarm">
				>
				["at0041"] = <
					text = <"> 30 %">
					description = <"> 30 % overflate med inflammert tarm">
				>
				["at0042"] = <
					text = <"Størrelse på største ulcus">
					description = <"Størrelse på største ulcus">
				>
				["at0043"] = <
					text = <"ingen">
					description = <"Ingen ulcus">
				>
				["at0044"] = <
					text = <"< 5 mm">
					description = <"Største ulcus < 5 mm">
				>
				["at0045"] = <
					text = <"5-20 mm">
					description = <"Største ulcus 5-20 mm">
				>
				["at0046"] = <
					text = <"> 20 mm">
					description = <"Største ulcus > 20 mm">
				>
				["at0047"] = <
					text = <"Overflate med ulcerasjoner">
					description = <"Overflate med ulcerasjoner">
				>
				["at0048"] = <
					text = <"ingen">
					description = <"Ingen overflate med ulcerasjoner">
				>
				["at0049"] = <
					text = <"<50%">
					description = <"<50% overflate med ulcerasjoner">
				>
				["at0050"] = <
					text = <"50-70%">
					description = <"50-70% overflate med ulcerasjoner">
				>
				["at0051"] = <
					text = <">70%">
					description = <">70% overflate med ulcerasjoner">
				>
				["at0052"] = <
					text = <"Stenose">
					description = <"stenosefunn">
				>
				["at0053"] = <
					text = <"Ingen">
					description = <"Ingen stenose">
				>
				["at0054"] = <
					text = <"en-passabel for skopet">
					description = <"en stenose -passabel for skopet">
				>
				["at0055"] = <
					text = <"Flere -passabel for skopet">
					description = <"Flere stenoser -passabel for skopet">
				>
				["at0056"] = <
					text = <"Stenose(er) som ikke kan passeres">
					description = <"Funn av stenoser som ikke lar seg passere med skopet">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0033"] = <[SNOMED-CT::897114006]>
				["at0037"] = <[SNOMED-CT::9811000202103]>
				["at0028"] = <[SNOMED-CT::85774003]>
				["at0029"] = <[SNOMED-CT::51342009]>
				["at0030"] = <[SNOMED-CT::485005]>
				["at0031"] = <[SNOMED-CT::55572008]>
				["at0032"] = <[SNOMED-CT::34402009]>
			>
		>
	>
