archetype (adl_version=1.4; uid=5770d8f8-5660-4abf-a3e6-19979b42f0cc)
	openEHR-EHR-CLUSTER.colonscopy_complications_norway.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2021-06-28">
		["name"] = <"Bjørn Næss">
		["organisation"] = <"DIPS AS">
		["email"] = <"bna@dips.no">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"Utviklet for å dekke registrering av komplikasjoner ved kolonskopi. ">
			keywords = <"komplikasjoner, kolonskopi", ...>
			use = <"Benyttes kun til registering av komplikasjoner ved kolonskopi. ">
			misuse = <"Skal ikke benyttes for andre registreringer av komplikasjoner. ">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"87128be5ac6a99252126dd3a301f51f5">
		["build_uid"] = <"70b14c04-e371-33c5-a805-5bf7fc4ae95f">
		["ip_acknowledgements"] = <"This artefact includes content from SNOMED Clinical Terms® (SNOMED CT®) which is copyrighted material of the International Health Terminology Standards Development Organisation (IHTSDO). Where an implementation of this artefact makes use of SNOMED CT content, the implementer must have the appropriate SNOMED CT Affiliate license - for more information contact http://www.snomed.org/snomed-ct/get-snomedct or info@snomed.org.">
	>

definition
	CLUSTER[at0000] matches {    -- Komplikasjoner ved kolonskopi
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..*} matches {    -- Komplikasjoner under undersøkelsen
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0009,    -- Ingen
							at0010,    -- Blødning
							at0011,    -- Perforasjon
							at0012,    -- Alvorlig vasovagal reaksjon
							at0013,    -- Respiratorisk
							at0014,    -- Kardiovaskulær
							at0015,    -- Allergisk reaksjon på medikament
							at0016]    -- Annet
						}
					}
				}
			}
			ELEMENT[at0002] occurrences matches {0..*} matches {    -- Konsekvens av komplikasjon
				value matches {
					DV_TEXT matches {*}
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0004,    -- Ingen (med eller uten forlenget prosedyretid)
							at0005,    -- Undersøkelsen avbrutt
							at0006,    -- Observasjon uten innleggelse
							at0007,    -- Innleggelse
							at0008]    -- Annet
						}
					}
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Fritekst  om komplikasjoner
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	terminologies_available = <"SNOMED-CT", ...>
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Komplikasjoner ved kolonskopi">
					description = <"For registering av komplikasjoner ved kolonskopi. Utviklet for å dekke kravspesifikasjon til nasjonal kolonskopijournal utviklet for tarmscreening prosjektet. ">
				>
				["at0001"] = <
					text = <"Komplikasjoner under undersøkelsen">
					description = <"">
				>
				["at0002"] = <
					text = <"Konsekvens av komplikasjon">
					description = <"">
				>
				["at0003"] = <
					text = <"Fritekst  om komplikasjoner">
					description = <"">
				>
				["at0004"] = <
					text = <"Ingen (med eller uten forlenget prosedyretid)">
					description = <"kan ikke kombineres med noen av de andre alternativene">
				>
				["at0005"] = <
					text = <"Undersøkelsen avbrutt">
					description = <"">
				>
				["at0006"] = <
					text = <"Observasjon uten innleggelse">
					description = <"">
				>
				["at0007"] = <
					text = <"Innleggelse">
					description = <"">
				>
				["at0008"] = <
					text = <"Annet">
					description = <"">
				>
				["at0009"] = <
					text = <"Ingen">
					description = <"Kan ikke kombineres med de andre alternativene">
				>
				["at0010"] = <
					text = <"Blødning">
					description = <"">
				>
				["at0011"] = <
					text = <"Perforasjon">
					description = <"">
				>
				["at0012"] = <
					text = <"Alvorlig vasovagal reaksjon">
					description = <"">
				>
				["at0013"] = <
					text = <"Respiratorisk">
					description = <"">
				>
				["at0014"] = <
					text = <"Kardiovaskulær">
					description = <"">
				>
				["at0015"] = <
					text = <"Allergisk reaksjon på medikament">
					description = <"">
				>
				["at0016"] = <
					text = <"Annet">
					description = <"">
				>
			>
		>
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Complications of colonoscopy">
					description = <"*For registering av komplikasjoner ved kolonskopi. Utviklet for å dekke kravspesifikasjon til nasjonal kolonskopijournal utviklet for tarmscreening prosjektet.  (nb)">
				>
				["at0001"] = <
					text = <"Complications during the procedure">
					description = <"">
				>
				["at0002"] = <
					text = <"Consequences by the complication">
					description = <"">
				>
				["at0003"] = <
					text = <"Free text about the complications">
					description = <"">
				>
				["at0004"] = <
					text = <"None (with or without extended time of procedure)">
					description = <"Can not be combined with the other alternatives. ">
				>
				["at0005"] = <
					text = <"Procedure cancelled">
					description = <"">
				>
				["at0006"] = <
					text = <"Observation during admission">
					description = <"">
				>
				["at0007"] = <
					text = <"Admission">
					description = <"">
				>
				["at0008"] = <
					text = <"Other">
					description = <"">
				>
				["at0009"] = <
					text = <"None">
					description = <"Can not be combined with the other alternatives.">
				>
				["at0010"] = <
					text = <"Bleeding">
					description = <"">
				>
				["at0011"] = <
					text = <"Perforation">
					description = <"">
				>
				["at0012"] = <
					text = <"Severe vasovagal reaction">
					description = <"">
				>
				["at0013"] = <
					text = <"Respiratory">
					description = <"">
				>
				["at0014"] = <
					text = <"Cardiovascular">
					description = <"">
				>
				["at0015"] = <
					text = <"Allergic reaction to medication">
					description = <"">
				>
				["at0016"] = <
					text = <"Other">
					description = <"">
				>
			>
		>
	>
	term_binding = <
		["SNOMED-CT"] = <
			items = <
				["at0010"] = <[SNOMED-CT::712510007]>
				["at0011"] = <[SNOMED-CT::50008003]>
				["at0012"] = <[SNOMED-CT::10341000202100]>
				["at0013"] = <[SNOMED-CT::409622000]>
				["at0014"] = <[SNOMED-CT::267037003]>
				["at0015"] = <[SNOMED-CT::416093006]>
				["at0005"] = <[SNOMED-CT::416406003]>
				["at0006"] = <[SNOMED-CT::103705002]>
				["at0007"] = <[SNOMED-CT::32485007]>
			>
		>
	>
