archetype (adl_version=1.4; uid=442fa1cf-7c74-34e8-a894-839eb4cd2459)
	openEHR-EHR-CLUSTER.sigmoskopi_yttligere_prosedyredetaljer_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["name"] = <"">
	>
	lifecycle_state = <"0">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["MD5-CAM-1.0.1"] = <"CE82D8239104113DBBDC167607B568B2">
		["build_uid"] = <"40bfd7cb-d1f6-381f-921f-e2d0c1857592">
	>

definition
	CLUSTER[at0000] matches {    -- Sigmoskopi yttligere prosedyredetaljer dips
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] matches {    -- Skopert til?
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- Transversum
							at0003,    -- Venstre fleksur
							at0004,    -- Descendens
							at0005,    -- Sigmoideum
							at0006]    -- Rektum
						}
					}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Avstand fra anus (cm)
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::122]>
						list = <
							["1"] = <
								units = <"cm">
								magnitude = <|>=0.0|>
								precision = <|0|>
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Sigmoskopi yttligere prosedyredetaljer dips">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Skopert til?">
					description = <"Segment av tarmen som opperatør kom til når skopet var lengst inn iløpet av undersøkelsen.">
				>
				["at0002"] = <
					text = <"Transversum">
					description = <"*">
				>
				["at0003"] = <
					text = <"Venstre fleksur">
					description = <"*">
				>
				["at0004"] = <
					text = <"Descendens">
					description = <"*">
				>
				["at0005"] = <
					text = <"Sigmoideum">
					description = <"*">
				>
				["at0006"] = <
					text = <"Rektum">
					description = <"*">
				>
				["at0007"] = <
					text = <"Avstand fra anus (cm)">
					description = <"Antall cm som skopet er ført inn iløpet av undersøkelsen.">
				>
			>
		>
	>
