archetype (adl_version=1.4; uid=0cfb4457-8dbb-4b18-a5e9-9ae91b7cc73b)
	openEHR-EHR-CLUSTER.forrest_klassifikasjon_dips.v1

concept
	[at0000]

language
	original_language = <[ISO_639-1::nb]>

description
	original_author = <
		["date"] = <"2020-12-01">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["nb"] = <
			language = <[ISO_639-1::nb]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"f29815b572564dddf19c4ecf6a1f7910">
		["build_uid"] = <"aa0ee4d9-900f-3495-a9d8-3e8f6da1267d">
	>

definition
	CLUSTER[at0000] matches {    -- Forrest klassifikasjon
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- klassifikasjon
				value matches {
					DV_CODED_TEXT matches {
						defining_code matches {
							[local::
							at0002,    -- IA
							at0003,    -- IB
							at0004,    -- IIA
							at0005,    -- IIB
							at0006,    -- IIC
							at0007]    -- III
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"Forrest klassifikasjon">
					description = <"Forrest klassifikasjon ">
				>
				["at0001"] = <
					text = <"klassifikasjon">
					description = <"">
				>
				["at0002"] = <
					text = <"IA">
					description = <"Arteriell Bløding">
				>
				["at0003"] = <
					text = <"IB">
					description = <"Sivblødning">
				>
				["at0004"] = <
					text = <"IIA">
					description = <"Ikke blødende synlig kar">
				>
				["at0005"] = <
					text = <"IIB">
					description = <"Fastsittende koagel">
				>
				["at0006"] = <
					text = <"IIC">
					description = <"Hematin flekker">
				>
				["at0007"] = <
					text = <"III">
					description = <"Ingen tegn til nylig blødning">
				>
			>
		>
	>
